/* 1) 10/12 получим процент который нужно платить в месяц (поделили процент на количество месяцев в году)
2) 2000000/60 узнаем сколько в месяц по кредиту платить
3)33333,33 * 0,83 / 100 узнаем сколько процентов от этой суммы набегает в месяц
4) 276,66 * 60 = 16599 переплата составит
*/

let S = 2000000;
let p = 10/12;
let Pereplata = (2000000/60) * (p / 100);
Pereplata = Pereplata * 60;
console.log('The overpayment will be = ' + Pereplata);

